<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="controller.MainController" 
            style="-fx-background-color: #f5f5f5;">
    
    <!-- ìƒë‹¨ í—¤ë” -->
    <top>
        <VBox style="-fx-background-color: linear-gradient(to right, #667eea, #764ba2); -fx-padding: 20;">
            <Label text="ðŸ’¬ ê°ì • ë¶„ì„ &amp; ë‹µë³€ ì¶”ì²œ ì‹œìŠ¤í…œ" 
                   style="-fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold;"/>
            <Label text="ë°›ì€ ë©”ì‹œì§€ì˜ ê°ì •ì„ AIë¡œ ë¶„ì„í•˜ê³  ì ì ˆí•œ ë‹µë³€ì„ ì¶”ì²œí•´ë“œë¦½ë‹ˆë‹¤ (MBTI ê¸°ë°˜ ë¶„ì„ ì§€ì›!)" 
                   style="-fx-text-fill: rgba(255,255,255,0.9); -fx-font-size: 13px;">
                <VBox.margin>
                    <Insets top="5"/>
                </VBox.margin>
            </Label>
        </VBox>
    </top>
    
    <!-- ë©”ì¸ ì»¨í…ì¸  -->
    <center>
        <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" style="-fx-background-color: #f5f5f5;">
            
            <!-- ë¶„ì„ íƒ­ -->
            <Tab text="ðŸ“± ë©”ì‹œì§€ ë¶„ì„">
                <ScrollPane fitToWidth="true" style="-fx-background-color: #f5f5f5;">
                    <VBox spacing="20" style="-fx-padding: 20;">
                        
                        <!-- ðŸ†• ìƒëŒ€ë°© ì„ íƒ ì˜ì—­ (MBTI í¬í•¨) -->
                        <VBox spacing="10" style="-fx-background-color: white; -fx-padding: 15; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);">
                            <Label text="ðŸ‘¤ ëŒ€í™” ìƒëŒ€ (MBTI ê¸°ë°˜ ë¶„ì„)" 
                                   style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #667eea;"/>
                            <HBox spacing="10" alignment="CENTER_LEFT">
                                <ComboBox fx:id="contactComboBox" 
                                         promptText="ìƒëŒ€ë°© ì„ íƒ ë˜ëŠ” ì¶”ê°€..."
                                         editable="true"
                                         prefWidth="250"
                                         style="-fx-font-size: 14px;"/>
                                <Button fx:id="addContactButton" 
                                       text="âž• ìƒˆ ìƒëŒ€ ì¶”ê°€ (MBTI ì„¤ì •)" 
                                       onAction="#handleAddContact"
                                       style="-fx-background-color: #667eea; -fx-text-fill: white; -fx-font-size: 12px; -fx-padding: 8 15 8 15; -fx-background-radius: 15; -fx-cursor: hand;"/>
                                <Label fx:id="contactCountLabel" 
                                      text="ì´ 0ëª…"
                                      style="-fx-font-size: 12px; -fx-text-fill: #999;"/>
                            </HBox>
                            <Label text="ðŸ’¡ MBTIë¥¼ ì„¤ì •í•˜ë©´ ê°™ì€ ë§ë„ ë‹¤ë¥´ê²Œ í•´ì„í•´ìš”! (ì˜ˆ: INFPì˜ 'ê´œì°®ì•„' â‰  ESTJì˜ 'ê´œì°®ì•„')" 
                                   style="-fx-font-size: 11px; -fx-text-fill: #999; -fx-wrap-text: true;"/>
                        </VBox>
                        
                        <!-- ìž…ë ¥ ì˜ì—­ -->
                        <VBox spacing="10" style="-fx-background-color: white; -fx-padding: 20; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);">
                            <Label text="ðŸ“© ë°›ì€ ë©”ì‹œì§€" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                            <TextArea fx:id="inputTextArea" 
                                     promptText="ë¶„ì„í•  ë©”ì‹œì§€ë¥¼ ë¶™ì—¬ë„£ì–´ì£¼ì„¸ìš”...&#10;&#10;ì˜ˆì‹œ:&#10;- ì˜¤ëŠ˜ ì§„ì§œ ë„ˆë¬´ ê¸°ë¶„ ì¢‹ì•˜ì–´! ëª¨ë“  ê²Œ ìž˜ í’€ë ¤ì„œ í–‰ë³µí•´ ã…Žã…Ž&#10;- ìš”ì¦˜ ë„ˆë¬´ íž˜ë“¤ì–´... ì•„ë¬´ê²ƒë„ ìž˜ ì•ˆ ë˜ëŠ” ê²ƒ ê°™ì•„&#10;- ê´œì°®ì•„ (â† MBTIì— ë”°ë¼ í•´ì„ì´ ë‹¬ë¼ì ¸ìš”!)"
                                     wrapText="true" 
                                     prefRowCount="4"
                                     style="-fx-font-size: 14px; -fx-border-color: #ddd; -fx-border-radius: 5; -fx-background-radius: 5;"/>
                            
                            <HBox spacing="10" alignment="CENTER">
                                <Button fx:id="analyzeButton" 
                                       text="âœ¨ ê°ì • ë¶„ì„í•˜ê¸°" 
                                       onAction="#handleAnalyze"
                                       style="-fx-background-color: linear-gradient(to right, #667eea, #764ba2); -fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10 30 10 30; -fx-background-radius: 20; -fx-cursor: hand;"/>
                                <ProgressIndicator fx:id="loadingIndicator" prefWidth="30" prefHeight="30"/>
                            </HBox>
                        </VBox>
                        
                        <!-- ê²°ê³¼ ì˜ì—­ -->
                        <VBox fx:id="resultBox" spacing="15" visible="false"
                              style="-fx-background-color: white; -fx-padding: 20; -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 2);">
                            <Label text="ðŸ“Š ë¶„ì„ ê²°ê³¼" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
                            
                            <VBox spacing="10">
                                <Label text="ê°ì • ìƒíƒœ" style="-fx-font-size: 13px; -fx-text-fill: gray;"/>
                                <Label fx:id="emotionLabel" text="ê¸°ì¨"/>
                                <Label fx:id="intensityLabel" text="ê°ì • ê°•ë„: 80%"/>
                            </VBox>
                            
                            <Separator/>
                            
                            <VBox spacing="10">
                                <Label text="ðŸ’¡ ì¶”ì²œ ë‹µë³€" style="-fx-font-size: 13px; -fx-text-fill: gray;"/>
                                <TextArea fx:id="responseTextArea" 
                                         wrapText="true" 
                                         editable="true"
                                         prefRowCount="3"
                                         style="-fx-font-size: 14px; -fx-background-color: #f9f9f9; -fx-border-radius: 5; -fx-background-radius: 5;"/>
                                <Label text="âœï¸ ìœ„ ë‹µë³€ì„ ê·¸ëŒ€ë¡œ ì‚¬ìš©í•˜ê±°ë‚˜, ìžìœ ë¡­ê²Œ ìˆ˜ì •í•˜ì—¬ ì‚¬ìš©í•˜ì„¸ìš”!" 
                                       style="-fx-font-size: 11px; -fx-text-fill: #999;"/>
                            </VBox>
                        </VBox>
                        
                    </VBox>
                </ScrollPane>
            </Tab>
            
            <!-- ê¸°ë¡ íƒ­ -->
            <Tab text="ðŸ“œ ë¶„ì„ ê¸°ë¡">
                <VBox style="-fx-background-color: #f5f5f5;">
                    <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 15; -fx-background-color: white; -fx-border-color: #e0e0e0; -fx-border-width: 0 0 1 0;">
                        <Label text="ðŸ“œ ìµœê·¼ ë¶„ì„ ê¸°ë¡ (ìµœëŒ€ 20ê°œ)" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #333;"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Button text="ðŸ—‘ï¸ ì „ì²´ ì‚­ì œ" 
                               onAction="#handleClearData"
                               style="-fx-background-color: #ff4444; -fx-text-fill: white; -fx-padding: 8 20 8 20; -fx-background-radius: 15; -fx-cursor: hand; -fx-font-weight: bold;"/>
                    </HBox>
                    
                    <ScrollPane fitToWidth="true" fitToHeight="true" style="-fx-background-color: #f5f5f5; -fx-background: #f5f5f5;">
                        <VBox fx:id="historyBox" spacing="10" style="-fx-padding: 15;"/>
                    </ScrollPane>
                </VBox>
            </Tab>
            
            <!-- í†µê³„ íƒ­ -->
            <Tab text="ðŸ“ˆ í†µê³„">
                <ScrollPane fitToWidth="true" fitToHeight="true" style="-fx-background-color: #f5f5f5; -fx-background: #f5f5f5;">
                    <VBox fx:id="statsBox" spacing="20" style="-fx-padding: 20; -fx-background-color: #f5f5f5;"/>
                </ScrollPane>
            </Tab>
            
        </TabPane>
    </center>
    
    <!-- í•˜ë‹¨ í‘¸í„° -->
    <bottom>
        <HBox alignment="CENTER" style="-fx-padding: 10; -fx-background-color: #fafafa; -fx-border-color: #e0e0e0; -fx-border-width: 1 0 0 0;">
            <Label text="ðŸ’¡ Powered by Google Gemini AI | MBTI ê¸°ë°˜ ê°ì • ë¶„ì„ | Made with â¤ï¸ in JavaFX" 
                   style="-fx-font-size: 11px; -fx-text-fill: #999;"/>
        </HBox>
    </bottom>
    
</BorderPane>
